{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@types/*": ["src/@types/*"],
      "@components/*": ["./src/application/components/*"],
      "@styles/*": ["./src/application/styles/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
